worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    proxy.conf;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    listen 443 ssl;
    server_name dakya.sameerazazi.com;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/dakya.sameerazazi.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dakya.sameerazazi.com/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

	# Dakya application routes
	# /login		Login Route
	# /c-desk		Concierge Desk Application
	# /ops-desk		Operations Desk Application
	# /admin		Parse Server Dashboard
	# /api			Parse Server API Endpoint
	# /				—> Routes to c-desk


	# /login	Login Route
	location /login {
        rewrite ^/login(.*) /$1 break;
        proxy_pass http://ec2-dakya-m1:3001;
    }

	# /c-desk	Concierge Desk Application
	location /c-desk {
        rewrite ^/c-desk(.*) /$1 break;
        proxy_pass http://ec2-dakya-m1:3000;
    }

	# /admin	Parse Server Dashboard
	location /admin {
        proxy_pass http://ec2-dakya-m2:4040;
    }

	# /api	Parse Server API Endpoint
	location /api {
        rewrite ^/api(.*) /parse/$1 break;
        proxy_pass http://ec2-dakya-m2:1337;
    }
  }
}